<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c20f86e8ffe48d899de851e8dca7ace" Name="Diagram1">
        <EntityTypeShape EntityType="LiftsDbModel.FitnessTest" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftsDbModel.Skill" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LiftsDbModel.FK_FitnessTest_Skill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LiftsDbModel.Athlete" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="LiftsDbModel.AthleteFitnessTest" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="LiftsDbModel.FK_AthleteFitnessTest_Athlete" />
        <AssociationConnector Association="LiftsDbModel.FK_AthleteFitnessTest_FitnessTest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>